<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/x-icon" href="favicon.svg">
<title>
    Holiday in Serbia
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {font-family: Arial, Helvetica, sans-serif;}
  
  .loginput[type=text], .loginput[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  table.center {
    margin-left: auto; 
    margin-right: auto;
  }

  .logbutton {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  .paypalbutton {
    background-color: #3B7BBF;
    color: white;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  .cancelbtn {
    background-color: #aa0404;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 20%;
  }
  
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
  }
  
  img.avatar {
    width: 40%;
  }
  
  .container {
    padding: 16px;
  }
  
  span.psw {
    float: right;
    padding-top: 16px;
  }
  
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
  }
  
  .modal-content {
    background-color: #b3def0;
    margin: 5% auto 15% auto;
    border: 1px solid #888;
    width: 80%;
  }

  .close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: red;
    cursor: pointer;
  }
  
  .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
  }
  
  @-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
  }
    
  @keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
  }
  
  @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
  }
  </style>
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #b3def0;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 10px;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
    margin: auto;
    width: 100%;
    padding: 10px;
}

.header-right a:hover {
  background-color: rgba(30, 143, 255, 0.4);
  color: black;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
<style>
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle; border-radius: 2%;}
    
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #6a828d;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover {
      background-color: #b3def0;
    }
    
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }

    .seperate {
      padding: 5px;
    }
    .tablesep {
      border-spacing: 15px;
      padding: 5px;
    }
    
    .kopirajt {
		  position: fixed;
		  left: 0;
		  bottom: 0;
		  width: 100%;
		  background-color: #849fc8;
		  text-align: center;
		}
</style>
</head>
<body style="background-image: url(image.jpg); background-repeat: no-repeat; background-size: 100%; background-color: #b3cbf0;" bgproperties="fixed">

<div class="header">
  <a href="index.html"><img src="logo.svg" width="100px"></a>
  <div id="baton" class="header-right">
    <a></a>
    <a class="active" href="#home">Home</a>
    <a href="#bookings">My bookings</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <span>
        <input style="height: 50px; margin-left: 20%;" size="50" type="text" id="search" placeholder="Search..." />
        <button id="go" onclick="go()">Search</button>
    </span>
    <span style="float: right;">
        <a id="hihihi" onclick="document.getElementById('id01').style.display='block'">Login <img src="login.svg" width="32px"></a>
    </span>
  </div>
</div>
<br>
<div class="slideshow-container">

    <div class="mySlides fade">
      <img src="imageslide1.jpg" style="width:100%">
      <div class="text">Slika jedna</div>
    </div>
    
    <div class="mySlides fade">
      <img src="imageslide2.jpg" style="width:100%">
      <div class="text">Slika druga</div>
    </div>
    
    <div class="mySlides fade">
      <img src="imageslide3.jpg" style="width:100%">
      <div class="text">Slika treca</div>
    </div>


    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
    
    <script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
<br>
<table cellpadding="5" cellspacing="2" align="center" style="background-color: #74a1b46c; border-radius: 20px; ">
    <th class="row1">E-mail</th>
    <th class="row1">Location</th>
    <th class="row1">Number of people</th>
    <tr align="center">
        <td class="col2"><input type="email" name="email" required id="eml" placeholder="E-mail" ></td>
        <td class="col2"><input type="text" name="location" required id="loc" placeholder="Location" ></td>
        <td class="col2">
            <select name="person" id="pplnum" style="width: 180px;" >
                <option value="Number of people" align="center">Number of people</option>
                <option value="1" align="center">1</option>
                <option value="2" align="center">2</option>
                <option value="3" align="center">3</option>
                <option value="4" align="center">4</option>
                <option value="5" align="center">5</option>
                <option value="6" align="center">6</option>
                <option value="7" align="center">7</option>
                <option value="8" align="center">8</option>
                <option value="9" align="center">9</option>
                <option value="10" align="center">10</option>
            </select>
        </td>
    </tr>

    <th class="row1">Check in</th>
    <th class="row1">Check out</th>
      <tr style="text-align: center;">
        <td class="col2"><input type="date" name="Check in" required id="sdate" class="startDate" style="width: 180px;" ></td>
        <td class="col2"><input type="date" name="Check out" required id="edate" class="endDate" style="width: 180px;" ></td>
      </tr>
    <tr colspan="2" align="center">
        <td></td>
        <td><button type="submit" class="submit1" onclick="mailfun()">Submit</button></td>
    </tr>
</table>

<table style="text-align: center;">
  <th>
    <td>
      <img src="kuca1.png" width="20%">
      <img src="kuca1.png" width="20%">
      <img src="kuca1.png" width="20%">
    </td>
  </th>
</table>

<br>
<div id="id01" class="modal">
  
  <form class="modal-content animate" onsubmit="loginme()">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="logo.svg" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input style="background-color: #a7d3e7; border-color: #739aac;" id="usr" class="loginput" type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input style="background-color: #a7d3e7; border-color: #739aac;" id="pwd" class="loginput" type="password" placeholder="Enter Password" name="psw" required>
        
      <button class="logbutton" type="submit">Login</button>
      <label>
        <input class="loginput" type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color: #b3def0">
      <center><button class="cancelbtn" type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button></center>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<div style="background-color: #99afd1;" width="50px;">
  <table style="padding-left: 5px;">
  	<tr>
  		<td style="padding-left: 5px;">
			  <img src="favicon.svg" width="100px">
			</td>
			<td style="padding-left: 5px;">
			  <h4 style="font-size: 70%">About Us</h4>
			  <p style="font-size: 70%">Lorem ipsum itd mrzi me da kopiram itd mrzi me da kopiram itd mrzi me da kopiram itd mrzi me da kopiram<p>
			</td>
			<td style="padding-left: 10px;">
			  <h4 style="font-size: 70%">Contact Us</h4>
			  <p style="font-size: 70%">Number: +381 64 647959<br>E-mail: support@holidaysinserbia.rs</p>
			</td>
			<td style="padding-left: 10px;">
				<h4 style="font-size: 70%">Bitcoin Address:</h4>
				<img src="btcqr.jpg" width="10%">
			</td>
			<td>
				<h4 style="font-size: 70%; padding-right: 50%;">PayPal:</h4>
				<button class="paypalbutton">PayPal</button>
			</td>
		</tr>
	</table>
	<br>
</div>
<div id="copyright" class="kopirajt" style="text-align: center; font-size: 30%'">Copyright forever ©️</div>
<script>
  var date = new Date();
  var cprt = date.getFullYear();
  document.getElementById('copyright').innerHTML = 'Copyright ' + cprt + ' ©️';
</script>

<script>
  function mailfun() {
    if (document.getElementById('eml').value == '') { alert('missing an E-Mail'); return }
    if (document.getElementById('loc').value == '') { alert('Missing the location'); return }
    if (document.getElementById('loc').value == 'Čačak') { alert('Smješan si'); document.body.innerHTML = '<center><h1 style="">Čuj ideš u Čačak</h1></center>'; return }
    if (document.getElementById('pplnum').value == 'Number of people') { alert('Missing number of people'); return }
    if (document.getElementById('sdate').value == '') { alert('missing the check in date'); return }
    if (document.getElementById('edate').value == '') { alert('missing the check out date'); return }
    window.open('mailto:badice6@gmail.com?subject=Holiday%20in%20Serbia%20Booking&body=Location%3A%20' + document.getElementById('loc').value + '%0AE%2DMail%3A%20' + document.getElementById('eml').value + '%0ANumber%20of%20people%3A%20' + document.getElementById('pplnum').value + '%0ACheck%20in%3A%20' + document.getElementById('sdate').value + '%0ACheck%20out%3A%20' + document.getElementById('edate').value);
  }
</script>

<script>
  var input = document.getElementById("search");
  input.addEventListener("keyup", function(event) {
    if (event.keyCode === 13) {
     event.preventDefault();
     document.getElementById("go").click();
    }
  });
</script>
<script>
  function loginme() {
    event.preventDefault();
    document.getElementById('hihihi').innerHTML = document.getElementById('usr').value + ' <img src="login.svg" width="32px">';
		if (document.getElementById("usr").value == "admin@admin.com" && document.getElementById("pwd").value == "admin") { 
      alert('You logged in as admin.');
      document.getElementById('hihihi').innerHTML = 'Admin <img src="loginadmin.svg" width="32px">';
      document.getElementById('baton').innerHTML = '<a></a><a class="active" href="#home">Home</a><a href="#bookings">My bookings</a><a href="#contact">Contact</a><a href="#about">About</a><a href="#Admin">Admin</a>'
    } else {
      document.getElementById('hihihi').innerHTML = 'Login <img src="login.svg" width="32px">';
    };
	}
</script>
<script>
  function go() {
    window.open("https://www.google.com/search?q=" + document.getElementById('search').value);
  }
</script>

</body>
</html>
