<!DOCTYPE html>
<html>
<head>
<title>Calendar</title>
<link rel="icon" type="image/x-icon" href="tsts.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body style="background-image: url(calendar/background.png); background-repeat: no-repeat; background-size: cover;">

<div class="slideshow-container">

<br>

<div class="mySlides fade">
    <center><img src="calendar/Pocetna.png" style="width:75%">
</div>

<div class="mySlides fade">
    <center><img src="calendar/January.png" style="width:75%">
</div>

<div class="mySlides fade">
    <center><img src="calendar/February.png" style="width:75%">
</div>

<div class="mySlides fade">
    <center><img src="calendar/March.png" style="width:75%">
</div>

<div class="mySlides fade">
    <center><img src="calendar/April.png" style="width:75%">
</div>

<div class="mySlides fade">
    <center><img src="calendar/May.png" style="width:75%">
</div>

<div class="mySlides fade">
    <center><img src="calendar/June.png" style="width:75%">
</div>

<div class="mySlides fade">
    <center><img src="calendar/July.png" style="width:75%">
</div>

<div class="mySlides fade">
    <center><img src="calendar/August.png" style="width:75%">
</div>

<div class="mySlides fade">
    <center><img src="calendar/September.png" style="width:75%">
</div>

<div class="mySlides fade">
    <center><img src="calendar/October.png" style="width:75%">
</div>

<div class="mySlides fade">
    <center><img src="calendar/November.png" style="width:75%">
</div>

<div class="mySlides fade">
    <center><img src="calendar/December.png" style="width:75%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>
<center><a href="https://dl.dropboxusercontent.com/s/somzun0k1pekuvx/Kalendar.pdf" download="calendar"><button style="width: 20%; font-size: larger; border: hidden; background-color: peru;">Download calendar</button></a>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
